.my-work-container {
	margin-top: 50px;
	margin-bottom: 50px;
}

/* .project-list {
	display: grid;
	grid-template-columns: 
        [viewport-start] minmax(1em, 1fr)
        [container-start] minmax(0, 30em) [container-end]
        minmax(1em, 1fr) [viewport-end];
	justify-items: center;
} */

.project-card-mobile {
	grid-column: viewport; 
	display: inherit;
	height: auto;
	width: 100%;
	background-color: var(--black);
	margin: 15px 0px 15px 0px;
}

.card-container-mobile {
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-image-mobile {
	display: flex;
	width: 100%;
	align-self: flex-start;
}

.card-heading-mobile {
	text-align: left;
	margin-bottom: 12px;
	font-family: var(--heading);
	font-size: 40px;
	font-weight: 600;
	color: var(--white);
}

.card-body-mobile {
	margin-bottom: -5px;
	font-family: var(--copy);
	text-align: justify;
	width: 100%;
	font-size: 17px;
	color: var(--white);
}

.project-tools-mobile {
	font-family: var(--copy);
	text-align: left;
	font-size: large;
	font-style: italic;
	color: var(--white);
}

.button-container-mobile {
	display: flex;	
}

.card-button-mobile {
	display: flex;
	border-radius: 5px;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--teal);
	font-family: var(--copy);
	text-decoration: none;
	text-transform: uppercase;
	margin-right: 20px;
	width: 100px;
	height: 30px;
	background-color:  var(--opaque);
	color: var(--teal);
	font-size: 14px;
	transition: 0.6s;
}

.card-button-mobile:hover{
	cursor: pointer;
	opacity: .5;
}