.home-container {
	display: grid;
	grid-template-columns: 
        [viewport-start] minmax(1em, 1fr)
        [container-start] minmax(0, 30em) [container-end]
        minmax(1em, 1fr) [viewport-end];
	justify-items: center;	
}

.home-card {
	grid-column: viewport; 
	display: inherit;
	height: 375px;
	width: auto;
	border-radius: 10px;
}

.home-card-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.self-portrait {
	display: flex;
	flex: 1;
	text-align: left;
	margin-left: auto;
	margin-right: 50px;
	height: 285px;
}

.home-column-2-container {
	display: flex;
	flex-wrap: nowrap;
	flex: 1;
	flex-flow: column;
	text-align: right;
	justify-content: space-evenly;
	align-items: space-evenly;
	height: 90%;
}

.home-heading {
	display: block;
	margin-top: auto;
	margin-bottom: auto;
	text-align: left;
	font-family: var(--heading);
	font-size: 50px;
	font-weight: 600;
	color: var(--white);
}

.home-body {
	display: block;
	margin-bottom: -5px;
	font-family: var(--copy);
	text-align: left;
	font-size: 30px;
	color: var(--white);
	margin-bottom: auto;
	margin-top: 10px;
}

.row-home {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		align-items: center;
		margin-top: 15px;
}

.link-button:hover {
	cursor: pointer;
	transition: .5s;
	opacity: .5;
}

.home-icon {
	height: 35px;
	margin-right: 1em;
}

.hi-3 {
	height: 49px;
}

@media screen and (min-width: 320px) and (max-width: 786px) {
	.self-portrait {
		margin-right: 30px;
	}
	
	.home-heading {
		font-size: 35px;
	}

	.home-body {
		font-size: 21px;
	}
}