.contact-container {
	display: grid;
	grid-template-columns: 
        [viewport-start] minmax(1em, 1fr)
        [container-start] minmax(0, 30em) [container-end]
        minmax(1em, 1fr) [viewport-end];
	justify-items: center;
	
}

.contact-card {
	
	grid-column: viewport; 
	display: inherit;
	height: auto;
	background-color: var(--black);
	width: 100%;
	/* border-radius: 10px; */
	/* margin-top: 100px; */
}

.contact-logo {
	
	width: 100px;
}

.contact-card-container {
	display: grid;
	/* margin-top: 100px; */
	align-items: center;
	justify-content: center;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-template-rows: repeat(1, minmax(0, 1fr)); 
}

.contact-body {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	font-family: var(--copy);
	text-align: left;
	align-items: center;
	font-size: 25px;
	color: var(--white);
}

.contact-icon {
	height: 45px;
	margin-right: 15px;
}

.contact-column-1 {
	grid-column-start: 1;
}
.contact-column-2 {
	grid-column-start: 2;
}

.contact-column-3 {
	grid-column-start: 3;
}


.contact-column-container {
	
	flex: 1;
	flex-flow: column;
	text-align: center;
	height: auto;
	padding: 15px;
	
	/* margin-top: 45px; */
}
